<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3be938b5fa2469fa528fd283cbd51d2" Name="Diagram1">
        <EntityTypeShape EntityType="TopMusicModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TopMusicModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopMusicModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TopMusicModel.FK_Album_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TopMusicModel.Vote" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="TopMusicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TopMusicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TopMusicModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>